body {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav {
  position: fixed;
  background-color: #84fddb;
  border: 4px solid #177bd0;
  width: 100%;
  margin: 0px;
}

.heading {
  display: block;
  margin-top: 120px;
}

h1 {
  font-family: "Kumbh Sans", sans-serif;
  color: #289028;
  margin-top: 120px;
}

h2 {
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 24px;
  line-height: 1.5em;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

section {
  text-align: center;
}

.buttonBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-around;
}

.btn {
  border: none;
  outline: none;
  background-color: white;
  display: inline-block;
  margin: 10px 40px 0px;
  padding: 10px;
  cursor: pointer;
  border-radius: 0.2em;
}

.active,
.btn:hover {
  background-color: rgb(125, 216, 216);
}

div.bar {
  display: inline-block;
  width: 20px;
  height: 75px;
  background-color: teal;
  margin-right: 2px;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: rgb(241, 172, 21);
}

.chartA {
  border: 2px solid #f9a60f;
  border-radius: 3px;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.chartB {
  border-radius: 3px;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#updateBtn {
  padding: 10px;
  margin: 30px 10px 40px;
  border-radius: 2em;
  background-color: #7fffe1;
  color: #9933cc;
  font-weight: bold;
  outline: none;
}

#updateBtn:hover {
  background: #e4d947;
  border-color: #f1f1f1;
}

.chartC {
  border: 2px solid #f9a60f;
  border-radius: 3px;
  display: inline-block;
  padding: 6px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/*Scatterplot Axis*/
.axis path,
.axis line {
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: sans-serif;
  font-size: 14px;
  fill: black;
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
}

/*  Login Page  */

.login {
  display: flex;
  flex-direction: column;
  margin: 20px 30px 20px;
}

.username,
.password {
  margin: 8px 0px 8px;
}

.loginbtn {
  margin: 20px 0px 0px;
  padding: 8px;
}

#width,
#selectColor {
  margin-right: 10px;
}

/*  Membership Form */

#Application {
  display: grid;
  grid-template-columns: 10rem 20rem;
  grid-row-gap: 0.5em;
  grid-column-gap: 1em;
  border: dashed black;
  border-radius: 1rem;
  padding: 1rem;
}

#memberSubmit {
  margin-top: 20px;
  padding: 4px;
  background-color: #30ad30;
  font-weight: bold;
  border: 1.2px solid black;
  border-radius: 0.2em;
  color: #fdfeff;
  outline: none;
}

#memberSubmit:hover {
  background: #167025;
  border-color: #f1f1f1;
}

#Application label {
  justify-self: end;
}

/*   Admin Activites    */

.addActBtnContainer {
  display: grid;
  grid-template-columns: repeat(3, 100px [col-start]);
  grid-template-rows: repeat(3, 20px [col-start]);
  row-gap: 15px;
}

.activitiesContent {
  display: inline-block;
  background-color: #8bc34a;
  padding: 10px;
  margin-top: 50px;
  border: 3px solid black;
  width: 440px;
  height: 140px;
  text-align: center;
}

.actTable {
  margin-top: 25px;
  table-layout: fixed;
  background-color: whitesmoke;
  padding: 20px;
  border: solid 3px black;
  border-collapse: collapse;
}

td {
  padding-left: 50px;
  padding-right: 50px;
  font-size: 18px;
  border: solid 2px rgb(14, 190, 235);
}

th {
  font-size: 20px;
  border: solid 2px rgb(14, 190, 235);
}

thead tr {
  color: black;
  font-weight: bold;
}

/*   Admin Membership    */

.memTable {
  display: inline-block;
  table-layout: fixed;

  background-color: whitesmoke;
  padding: 20px;
  border: solid 2px black;
  border-collapse: collapse;
}

/*   Logout   */

.logoutbtn {
  margin-top: 150px;
  padding: 8px;
  color: purple;
}

/* Dashboard */

.dashHeading {
  color: #114bce;
}

.houseChart {
  margin-top: 30px;
}

.xlabel {
  text-anchor: end;
}

.ylabel {
  text-anchor: end;
}

.controls {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 460px;
  height: 150px;

  background: #d0cccc;
  border-radius: 4px;
}

.btnDash {
  width: 35px;
  height: 32px;
  border-radius: 50%;
  margin-bottom: 15px;
  margin-left: 18px;
  background: #61a2f7;
  margin-top: 18px;
  transition: filter 300ms;
}

.btnDash:hover {
  background: #efe012;
  filter: brightness(1);
  border-color: #f1f1f1;
}

.header {
  margin: 0 0 10px;
}

.lenContainer {
  position: fixed;
  display: flex;
  flex-direction: column;
  text-align: center;
  left: 42px;
  top: 130px;
  width: 140px;
  height: 100px;
  background-color: rgb(9 111 216);
  border-radius: 4px;
}

.lenHeading {
  margin: 10px 0 0;
  color: rgb(27, 27, 27);
}

.lenNumber {
  margin: 10px 0 0;
  color: white;
}

.targetHeader {
  margin: 0;
  color: white;
}

.targetContainer {
  position: fixed;
  display: flex;
  flex-direction: column;
  text-align: center;
  left: 42px;
  top: 260px;
  width: 120px;
  height: 40px;

  background-color: #1286d6;
  border-radius: 4px;
  padding: 10px;
}

.salePricebtn {
  position: fixed;
  display: flex;
  flex-direction: column;
  text-align: center;
  left: 42px;
  top: 350px;
  width: 140px;
  height: 60px;

  background-color: #3aa5f1;
  border-radius: 4px;
  padding: 10px;
}

.salePricebtn:hover {
  background: #efe012;
  filter: brightness(0.9);
  border-color: #f1f1f1;
}
